<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week7 weather App</title>
    <link rel="stylesheet" href="src/index.css">
  </head>
  <body>
    <div class="weather-app">
    <header>
      <form>
        <input type="search" placeholder="Enter a city.." required />
        <input type="submit" value="Search" />
      </form>
    </header>
    <main>
      <div>
        <h1>Pretoria</h1>
        <p>
          Friday 5:05, Drizill
          <br />
          Humidity: 76%, Wind: 5.13km/h
        </p>
      </div>
      <div>🌦️ 35°C</div>
    </main>

    <footer>
        This project was coded by
        <a href="https://github.com/Rainha-tal" target="_blank"> Esther Mokwena</a>,
        is
        <a href="https://github.com/Rainha-tal/Week7weatherApp" target="_blank"
          >open-sourced on GitHub</a
        >
        and
        <a href=" " target="_blank"
          >hosted on Netlify</a
        >
      </footer>
    </div>
  </body>
</html>